[potypo]
default_language = en_US

# This is the directory that contains the .po-files.
# It follows the structure <lang>/LC_MESSAGES/django{js}.po where <lang> is the
# language that is translated into.
locales_dir = django_tables2/locale/

no_fail =
    pt_BR

wl_dir = django_tables2/locale/
edgecase_words =

chunkers = enchant.tokenize.HTMLChunker
filters = PythonFormatFilter,enchant.tokenize.URLFilter,HTMLFilter
